// entitiy - это сущности, которые привязываются к area.
// Сейчас это Достопримечательности, Кухни, Фишки, Великие люди, События (не реализовано - 20.05.2015)
// Достопримечательности особенны, поэтому их обрабатывает модуль landmark
// Остальные сущности унифицированы, и могут совместно использовать модуль entity
angular.module(
    'myApp.entity',
    [
        'ngRoute'
    ]);